<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developers Life"
        android:padding="@dimen/appbar_padding"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/linLayViews"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            />

        <TextView
            android:id="@+id/textViewR"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnPrevR"
                android:background="@drawable/btn_background"
                android:src="@drawable/ic_back"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"/>
            <ImageButton
                android:id="@+id/btnNextR"
                android:background="@drawable/btn_background"
                android:src="@drawable/ic_next"
                android:layout_margin="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayCon"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_wifi_off"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Произошла ошибка при загрузке данных. Проверьте подключение к сети"
            />

    </LinearLayout>

</LinearLayout>